Qty Value            Device                      Package                    Parts              Description                                                             LCSC     POPULARITY PROD_ID    SPICEPREFIX TP_SIGNAL_NAME VALUE                   
2                    DIODE-SOD123                SOD123                     D1, D15            DIODE                                                                   C511872  22                                                                       
1                    DIODESOD-523                SOD-523                    D19                Diode                                                                   C253516                                                                           
1                    JST_2PIN-SMT                JST-PH-2-SMT               J2                 JST 2-Pin Connectors of various flavors                                 C64658                                                                            
1                    LEDCHIPLED_1206             CHIPLED_1206               D3                 LED                                                                     C375534  28                                                                       
1                    MICROBUILDER_USBMICRO_20329 MICROBUILDER_4UCONN_20329  J1                 USB Connectors                                                          C40946                                                                            
2   0                R-US_R0201                  R0201                      R111, R112         RESISTOR, American symbol                                               C106227  0                     R                                                  
2   0                R-US_R0603                  R0603                      R12, R123          RESISTOR, American symbol                                               C100044  77                    R                                                  
2   0.1uF/10V        C-USC0402                   C0402                      C4, C18            CAPACITOR, American symbol                                              C161163  16                    C                                                  
1   0.1uF/10V        C-USC0603                   C0603                      C3                 CAPACITOR, American symbol                                              C161163  37                    C                                                  
2   0.1uF/6.3V       C-USC0402                   C0402                      C86, C97           CAPACITOR, American symbol                                              C541406  16                    C                                                  
2   10K              R-US_R0402                  R0402                      R1, R13            RESISTOR, American symbol                                               C60490   34                    R                                                  
1   10uF/16V         C-USC0402                   C0402                      C5                 CAPACITOR, American symbol                                              C86275   16                    C                                                  
2   10uF/16V         C-USC0603                   C0603                      C2, C17            CAPACITOR, American symbol                                              C86275   37                    C                                                  
1   10uH_0.8A        SRN3010TA                   L3012S                     L6                 Bourns SRN3010TA Semi-Shielded Power Inductors                          C518881                                                                           
1   150K             R-US_R0402                  R0402                      R3                 RESISTOR, American symbol                                               C93947   34                    R                                                  
1   1uF/16V          C-USC0402                   C0402                      C19                CAPACITOR, American symbol                                              C77007   16                    C                                                  
1   2.2uF/16V        C-USC0603                   C0603                      C105               CAPACITOR, American symbol                                              C106853  37                    C                                                  
1   2.2μH            2.2μH-4X4-2.2μH-3A-45MOHM   INDUCTOR_4X4MM             L1                 2.2μH Inductor                                                          C370436             NDUC-13770                            2.2μH                   
1   20K              R-US_R0402                  R0402                      R126               RESISTOR, American symbol                                               C326980  34                    R                                                  
1   22pF/50V         C-USC0402                   C0402                      C1                 CAPACITOR, American symbol                                              C106203  16                    C                                                  
1   4.7uF/16V        C-USC0603                   C0603                      C106               CAPACITOR, American symbol                                              C277476  37                    C                                                  
1   4.7uF/6.3V       C-USC0402                   C0402                      C98                CAPACITOR, American symbol                                              C106859  16                    C                                                  
1   51               R-US_R0201                  R0201                      R74                RESISTOR, American symbol                                               C163499  0                     R                                                  
1   680K             R-US_R0402                  R0402                      R2                 RESISTOR, American symbol                                               C163456  34                    R                                                  
1   BD60A60NUX       BD60A60NUX                  VSON008X2030               U15                BD60A60NUX White LED Driver With PWM Brightness Control                 C2678724                                                                          
1   BOOT             SKSCLDE010                  SKSCLDE010                 B2                                                                                         C115362                                                                           
1   ESP32-S3-WROOM-1 ESP32-S3-WROOM-1            QFN60_ESP32-S3-WROOM-1_EXP U4                 ESP32-S3                                                                                                                                                  
1   I2C1             QWIIC_CONNECTOR             JST04_1MM_VERT             J4                 SparkFun I2C Standard Qwiic Connector                                   C495539             CONN-14483                            Vertical Qwiic Connector
1   I2C2             QWIIC_CONNECTOR             JST04_1MM_VERT             J5                 SparkFun I2C Standard Qwiic Connector                                   C495539             CONN-14483                            Vertical Qwiic Connector
1   LCD              ER-CON0.4-24                OK-24F024-04               J3                 ER-CON0.4-24 connector                                                                                                                                    
3   LESD5D5.0CT1G    LESD5D5.0CT1G               SOD523                     D8, D9, D10        LESD5D5.0CT1G ESD Protection                                            C383211                                                                           
3   LESD8D3.3CAT5G   LESD8D3.3CAT5G              SOD882                     D2, D11, D12       LESD8D3.3CAT5G                                                          C172409                                                                           
1   RESET            SKSCLDE010                  SKSCLDE010                 B1                                                                                         C115362                                                                           
1   SY8088           SY8088                      SOT23-5                    U1                 High Efficiency 1.5MHz, 1A Synchronous Step Down Regulator              C79313                                                                            
